<!DOCTYPE html>
<html>
<head>
    <title>av</title>
    <style>
        
        body{
            background-image:url(Background.jpg);
            background-size:100% 500%;     
            background-repeat:no-repeat;      
        }
        a{

    text-decoration: none;
    font-size: 20px;
    font-family: arial black;
    color:black;

}
li{

    list-style-type: none;
}


.all{

    text-align: center;
}

.container{

    display: inline-block;
    margin:0;
    padding:0;


}

.container li{

    display: inline;
}

.container a{

    padding:7px 14px;
    float:left;
    margin:20px;
}

a:hover{

    background-color: skyblue;
    color:black;
}
    </style>
    
</head>





<body>
    <center>
<h1 style="color:black;font-family:cursive">Small details of mine</h1>
    <h2 style="color:black;font-family:cursive">I am Rv Jan Zaldo Bautista</h2>
    <p style="color:black;font-family:cursive">im obsessed with music</p></p>
  
     <lu>
         <li>fresh</li>
         <li>kind</li>
         <li>nonchalant</li>
     </lu>
    <center>
    <img src="quack.jpg" alt="bleh" width="300"height="230">
       <p>
                <button type="Click here" ONCLICK="alert('Ok na!')">Click here</button>
            </p>
             <div class="all">
    <ul class="container">
          <li><a href="Next_chapter_of_my_life.html" ></a></li>
    </body>
    </html>
